<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gregoryzuroff.hw1.HomeScreen"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="139dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/inventoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Check" />

        <Button
            android:id="@+id/addInvetoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Inventory" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
